<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botão rotatorio satisfatorio</title>
    <style>
        .fdb {
            display: flex;
            justify-content: center;
            place-items: center;
            height: 100vh;
            background-color: black;
        }
        .btn {
            width: 400px;
            height: 100px;
            font-family: sans-serif;
            font-weight:bold;
            font-size: 35px;
            border-radius: 25px;
         box-shadow: inset 0 0 25px ;
         transition: all 0.6s ease-in-out;
         border: transparent;
        }

        .btn:hover {
            background: transparent;
            color: rgb(255, 190, 252);
            box-shadow: 0 0 50px;
            transform: scale(1.5)rotate(360deg);
            cursor: grab;
            border:4px solid rgb(158, 107, 156);
        } 

      
    </style>
</head>
<body>
    <div class="fdb">
        <button class="btn">CLIQUE EM MIM </button>
    </div>
</body>
</html>